[game]
#ruby, sapphire, emerald, firered, or leafgreen (default: emerald)
game = ruby

[party]
pokemon = 2

[poke1]
species = mudkip
level = 5
# IVs are from 0-31. defaults to 0 if not entered
hpIV = 31
atkIV = 31
defIV = 31
spaIV = 31
spdIV = 31
speIV = 31
#nature
nature = mild
#start with EVs?
hpEV = 0
atkEV = 0
defEV = 0
spaEV = 0
spdEV = 0
speEV = 0

[poke2]
species = groudon
level = 45
# IVs are from 0-31. defaults to 0 if not entered
hpIV = 0
atkIV = 0
defIV = 0
spaIV = 0
spdIV = 0
speIV = 0
#nature
nature = quirky
#start with EVs?
hpEV = 0
atkEV = 0
defEV = 0
spaEV = 0
spdEV = 0
speEV = 0

[files]
#location of your route file
routeFile = example_ruby.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true

[extras]
#start with badge boosts?
atkBadge = false
defBadge = false
speBadge = false
spcBadge = false