[game]
#ruby, sapphire, emerald, firered, or leafgreen (default: emerald)
game = firered

[poke]
species = squirtle
level = 5
# IVs are from 0-31. defaults to 0 if not entered
hpIV = 31
atkIV = 31
defIV = 31
spaIV = 31
spdIV = 31
speIV = 31
#nature
nature = rash

[files]
#location of your route file
routeFile = example_firered.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true

[extras]
#start with badge boosts?
atkBadge = false
defBadge = false
speBadge = false
spcBadge = false
#start with EVs?
hpEV = 0
atkEV = 0
defEV = 0
spaEV = 0
spdEV = 0
speEV = 0